/*
 * @Author       : xiaolin
 * @Date         : 2021-09-03 14:54:36
 * @LastEditors  : xiaolin
 * @LastEditTime : 2021-09-03 15:25:28
 * @Description  : 引导页的js
 * @FilePath     : \lotteryMeanage\server\koa\public\js\index.js
 */
var list = [
    `今天我问出来玩吗？
你说滚。
我想你心里肯定是有我的，
是怕我走路太累才叫我滚的吧？
更爱你了，我的宝。`,
    `不想聊就不想聊，摆什么臭架子
觉得自己很牛逼吗？真的觉得自己很好看吗？
巧了我也这么觉得，明天再继续舔你，臭宝`,
    `宝，今天怎么没理我
是群发消息没选上我吗？`,
    `宝！你刚发朋友圈说你要养一条小丑鱼
说的不会是我吧！
毕竟我在你眼里，既是小丑又是鱼`,
    `宝，我怎么看不到你朋友圈了？
是把我放到你家人那一组了吗？
原来我和你家人一样重要啊，
你也是我重要的人，我的宝。`,
    `今天我问出来玩吗？
你说滚。
我想你心里肯定是有我的，
是怕我走路太累才叫我滚的吧？
更爱你了，我的宝。`,
    `宝，听说你交新女朋友了。
那我以后还给你买早餐吗？
什么？嗯嗯，我知道的。
我以后买两份，那她吃葱花和香菜吗？`,
    `宝，被你钓鱼那几天真的很快乐
你公开恋情可以屏蔽一下我吗
我还想像以前那样被你钓鱼`,
    `我闺蜜说我再当你的舔狗
她就把我腿打断
还好是腿，如果是手我就不能跟你聊天了
臭宝，回回我的微信吧
回回我的微信吧，宝`,
    `今天下雨了，你跟她出门的时候记得要带伞
多穿一点衣服，玫瑰花扎手，拿的时候，注意不要被扎到了
亲嘴的时候记得要看一下她的健康码呀！宝贝，呜呜呜`,
    `问你在干嘛，你问我能不能别烦你
你居然询问我意见，态度真好，真喜欢你`,
    `我给你发了99+消息，你说发你妈啊
我一下就哭了，原来努力真的有用啊
你早就考虑见我妈了，你也是挺喜欢我的吧`,
    `我以后不会再做你的舔狗了
最近刚参加完军训，以后是你的小军犬
~臭宝`,
    `我不想再做舔狗了，好聚好散吧
以后你走你的独木桥，我在下面撑着桥。`,
];

var $letter = document.getElementById("letter");

var i = Math.floor(Math.random() * list.length - 1);
$letter.innerText = list[i];
