/*
 * @Author       : xiaolin
 * @Date         : 2021-09-03 14:54:36
 * @LastEditors  : xiaolin
 * @LastEditTime : 2021-09-03 17:47:10
 * @Description  : 引导页的js
 * @FilePath     : \lotteryMeanage\server\koa\public\js\index.js
 */
var list = [
    `今天我问出来玩吗？
你说滚。
我想你心里肯定是有我的，
是怕我走路太累才叫我滚的吧？
更爱你了，我的宝。`,
    `不想聊就不想聊，摆什么臭架子
觉得自己很牛逼吗？真的觉得自己很好看吗？
巧了我也这么觉得，明天再继续舔你，臭宝`,
    `宝，今天怎么没理我
是群发消息没选上我吗？`,
    `宝！你刚发朋友圈说你要养一条小丑鱼
说的不会是我吧！
毕竟我在你眼里，既是小丑又是鱼`,
    `宝，我怎么看不到你朋友圈了？
是把我放到你家人那一组了吗？
原来我和你家人一样重要啊，
你也是我重要的人，我的宝。`,
    `今天我问出来玩吗？
你说滚。
我想你心里肯定是有我的，
是怕我走路太累才叫我滚的吧？
更爱你了，我的宝。`,
    `宝，听说你交新女朋友了。
那我以后还给你买早餐吗？
什么？嗯嗯，我知道的。
我以后买两份，那她吃葱花和香菜吗？`,
    `宝，被你钓鱼那几天真的很快乐
你公开恋情可以屏蔽一下我吗
我还想像以前那样被你钓鱼`,
    `我闺蜜说我再当你的舔狗
她就把我腿打断
还好是腿，如果是手我就不能跟你聊天了
臭宝，回回我的微信吧
回回我的微信吧，宝`,
    `今天下雨了，你跟她出门的时候记得要带伞
多穿一点衣服，玫瑰花扎手，拿的时候，注意不要被扎到了
亲嘴的时候记得要看一下她的健康码呀！宝贝，呜呜呜`,
    `问你在干嘛，你问我能不能别烦你
你居然询问我意见，态度真好，真喜欢你`,
    `我给你发了99+消息，你说发你妈啊
我一下就哭了，原来努力真的有用啊
你早就考虑见我妈了，你也是挺喜欢我的吧`,
    `我以后不会再做你的舔狗了
最近刚参加完军训，以后是你的小军犬
~臭宝`,
    `我不想再做舔狗了，好聚好散吧
以后你走你的独木桥，我在下面撑着桥。`,
    `他朋友圈屏蔽我了，我陷入了沉思
大都是屏蔽家人，原来他把我当做她家人了
他好细节啊，我更爱他了`,
    `大哥，求你哄哄她吧，她心情好了，就愿意理我了`,
    `今天他终于叫了我的名字 虽然叫错了，但是没关系 我马上就去改名`,
    `我一个月工资五千 你以为我会给你五千吗
我会再借二百发5200给你 太爱你了 宝`,
    `今天晚上有点冷，本来以为街上没有人
结果刚刚偷电瓶的时候被抓，本来想反抗
结果警察说了一句老实点别动
我立刻就放弃了抵抗，因为我记得你说过你喜欢老实人`,
    `宝 你永远都不知道
我最爱你的时候哭得我荞麦枕头都发芽了`,
    `“你不要再给我订外卖了！”
“宝，你不喜欢吃吗？你想吃什么告诉我”
“我有男朋友了！”
“哦，那他那份加香菜吗？”`,
    `以后别去狗市找我了 我已经不做舔狗了
如果你想我了就去海鲜市场找我 我在那边当鱼
如果海鲜市场也没找到
去汽修厂看看 有时候我在那里当备胎
如果汽修厂也没有
那就去草原看看 我在那边当牛马`,
    `爱一个人就要被你们说舔狗吗？
她跟别人去酒店都是问我要的钱，难道这还不够爱我吗？`,
    `心都碎成二维码了
可扫出来还是我好想你呜呜呜
我的宝~`,
    `宝今天给你发了十条消息 你回了我一个句号
给我的话语做了个总结
你真的好细节啊 我更喜欢你啦我的宝`,
    `手机震了一下，非常高兴，心想会不会是你。
震第二下就知道不是了，你没有那么多话跟我讲`,
    `我给你发了99条消息 你终于肯回我了
你说“你发你妈 烦不烦” 我一下子就哭了，
原来努力真的有用，
你已经开始考虑见我的妈妈了，你也挺喜欢我的吧。`,
    `和别的哥哥聊天聊累了吧宝宝
地址给我
我给你点奶茶`,
    `到底要买什么型号的手机才能收到男孩子发的消息啊？！`,
    `宝 天气越来越热了，少了你的冷屁股，我都不知道该怎么办了`,
    `宝，我今天给你发了99条消息，你一条也没回我，
后来我才知道，原来爱是无声的啊`,
    `宝，我今天给你送饭 你把它送给你女朋友了
说是你自己做的 我们的东西已经开始不分你我了，
真好 我更爱你。`,
    `他吊着我怎么了 他爱我才吊着我 他怎么不吊着别人。`,
];

var $letter = document.getElementById("letter");

var i = Math.floor(Math.random() * list.length - 1);
$letter.innerText = list[i] || list[0];
